<!DOCTYPE html>
<meta name="robots" content="noindex">
<html>
<head>
  <link rel="stylesheet" href="design.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Apple Homepage</title>
</head>
  <body class="bg">
    <nav>  
      <ul>
        <li><img src="http://pngimg.com/uploads/apple_logo/small/apple_logo_PNG19669.png"></li>
        <li>Mac</li>
        <li>iPad</li>
        <li>iPhone</li>
        <li>Watch</li>
        <li>TV</li>
        <li>Music</li>
        <li>Support</li>
        <li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT--W18wy6a2ieVL6AoUwTx7OwzuY1-ncqVeA&usqp=CAU"></li>
        <li><img class="bag" src="https://thumbs.dreamstime.com/b/shopping-bag-icon-black-background-black-flat-style-vector-illustration-shopping-bag-icon-black-background-black-flat-style-170442753.jpg"></li>
      </ul>
    </nav>
    
    <div class="covid">
      <p>Evaluate COVID‑19 symptoms and understand next steps</p>
    </div>

    <div>
      <p><span class="shop">Shop online</span> and get Specialist help, free no-contact delivery, and more. </p>
    </div>
    
    <section class="imac">
      <p id="imac1"><b>iMac</b></p>
      <p><strong>Say hello.<strong></p>
      <p><span class="order">Order 4.30 | Available second half of May</span></p>
      <p><span class="learn">Learn more ></span><span class="learn">View pricing ></span></p>
      <img src="https://fdn.gsmarena.com/imgroot/news/21/04/apple-new-imac/-1200/gsmarena_001.jpg">
    </section>
    
    <section class="iphone12">
      <p><b>iPhone 12</b></p>
      <p><strong>Purple. Now in season.<strong></p>
      <p><span class="from">From $29.12/mo. for 24 mo. or $699 before trade-in</span></p>
      <p><span class="from">Purple availabe 4.30</span></p>
      <p><span class="learn">Learn more ></span><span class="learn">Shop ></span></p>
      <img src="https://www.apple.com/newsroom/images/product/iphone/standard/apple_iphone-12-spring21_durable-design-display_us_04202021_Full-Bleed-Image.jpg.large.jpg">
    </section>

    <section id="iphone12pro" class="iphone12">
      <p><b>iPhone 12 Pro</b></p>
      <p><strong>It's a leap year.<strong></p>
      <p><span class="from">From $41.62/mo. for 24 mo. or $999 before trade-in</span></p>
      <p><span class="from">Buy directly from Apple with special carrier offers</span></p>
      <p><span class="learn">Learn more ></span><span class="learn">Buy ></span></p>
      <img src="https://www.apple.com/v/iphone-12-pro/f/images/meta/iphone-12-pro_specs__f12v7vvx042m_og.png">
    </section>
    
    <section class="row">
      <section class="left" id="privacy">
        <img src="http://pngimg.com/uploads/apple_logo/small/apple_logo_PNG19669.png">
        <p><b>Privacy</b></p>
        <p><span class="from">App Tracking Transparency lets you control which apps are allowed to track your activity across other companies' apps and websites.</span></p>
        <p><span class="learn">Learn more ></span><span class="learn">Watch the film ></span></p>
      </section>
      
      <section class="right" id="ipadpro">
        <p><b>iPad Pro</b></p>
        <p><strong>Supercharged by the Apple M1 chip.<strong></p>
        <p><span class="from">Order 4.30 | Available second half of May</span></p>
        <p><span class="learn">Learn more ></span><span class="learn">View pricing ></span></p>
        <img src="https://assetsds.cdnedge.bluemix.net/sites/default/files/styles/very_big_1/public/feature/images/2021/04/21/apple_ipad-pro-spring21_ipad-pro-magic-keyboard-2up_04202021_big.jpg.large_2x.jpg?itok=y8UxHF9Z">
      </section>
    </section>
    <section class="row2">
      <section class="left" id="watch">
        <img class="img1" src="http://pngimg.com/uploads/apple_logo/small/apple_logo_PNG19669.png">
        <p><b>WATCH</b><br><span class="red">SERIES 6</span></p>
        <p><span class="from">The future of health is on your wrist.</span></p>
        <p><span class="learn">Learn more ></span><span class="learn">Buy ></span></p>
        <img class="img2" src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/apple-watch-6s-202009?wid=1200&hei=630&fmt=jpeg&qlt=95&.v=1599936770000">
      </section>
      
      <section class="right" id="moms">
        <p><b>Fill Mom's day<br>with color.</b></p>
        <p><span class="learn">Shop Apple Watch ></span><span class="learn">Shop gifts for Mother's Day ></span></p>
        <img src="https://images.idgesg.net/images/article/2018/12/apple-products-2018-100782368-large.jpg">
      </section>
    </section>
    <section class="row2">
      <section class="left" id="card">
        <img class="img1" src="http://pngimg.com/uploads/apple_logo/small/apple_logo_PNG19669.png">
        <p><b>Card</b></p>
        <p><span class="from">Get 3% Daily Cash back on<br>purchases from Apple when<br>you use Apple Card</span></p>
        <p><span class="learn">Learn more ></span></p>
        <img class="img2" src="https://i.ytimg.com/vi/JLE228ZuGGA/maxresdefault.jpg">
      </section>
      
      <section class="right" id="tv">
        <img class="img1" src="http://pngimg.com/uploads/apple_logo/small/apple_logo_PNG19669.png">
        <p><strong>tv+</strong><br><b>THE YEAR EARTH</b><br><strong>CHANGED</strong></p>
        <p><span class="from">Narrated by David Attenborough.</span></p>
        <p><span class="learn">Watch now ></span></p>
      </section>
    </section>

    <section class="footer">
      <p>1. Price includes a $30 AT&T, T-Mobile, Sprint, or Verizon discount. Requires activation with carrier. Monthly pricing: Available to qualified customers and requires 0% APR, 24-month installment loan with Citizens One or Apple Card Monthly Installments and iPhone activation with AT&T, Sprint, T-Mobile, or Verizon for purchases in an Apple Store. Taxes and shipping not included. Additional Apple Card Monthly Installments and iPhone Payments terms apply.</p>
      <p>2. Monthly pricing: Available to qualified customers and requires 0% APR, 24-month installment loan with Citizens One or Apple Card Monthly Installments and iPhone activation with AT&T, Sprint, T-Mobile, or Verizon for purchases in an Apple Store. Taxes and shipping not included. Additional Apple Card Monthly Installments and iPhone Payments terms apply.</p>
      
      <p>To access and use all the features of Apple Card, you must add Apple Card to Wallet on an iPhone or iPad with iOS 12.4 or later or iPadOS. To manage Apple Card Monthly Installments, you need an iPhone with iOS 13.2 or later or an iPad with iPadOS 13.2 or later. Update to the latest version of iOS or iPadOS by going to Settings > General > Software Update. Tap Download and Install.</p>
      <p>Available for qualifying applicants in the United States.</p>
      <p>Apple Card is issued by Goldman Sachs Bank USA, Salt Lake City Branch.</p>
      <p>Apple TV+ is $4.99/month after free trial. One subscription per Family Sharing group. Offer good for 3 months after eligible device activation. Plan automatically renews until cancelled. Restrictions and other <span class="terms">terms</span> apply.</p><hr>
      <section class="lastrow">
        <section id="list1" class="shoplearn">
          <h1>Shop and Learn</h1>
          <ul>
            <li>Mac</li>
            <li>iPad</li>
            <li>iPhone</li>
            <li>Watch</li>
            <li>Music</li>
            <li>AirPods</li>
            <li>HomePod</li>
            <li>iPod touch</li>
            <li>Accessories</li>
            <li>Gift Cards</li>
          </ul>
        </section>

        <section class="shoplearn">
          <h1>Services</h1>
          <ul>
            <li>Apple Music</li>
            <li>Apple TV+</li>
            <li>Apple Fitness+</li>
            <li>Apple News+</li>
            <li>Apple Arcade</li>
            <li>iCloud</li>
            <li>Apple One</li>
            <li>Apple Card</li>
            <li>Apple Books</li>
            <li>App Store</li>
          </ul>
        </section>
        
        <section class="shoplearn">
          <h1>Account</h1>
          <ul>
            <li>Manage Your Apple ID</li>
            <li>Apple Store Account</li>
            <li>iCloud.com</li>
          </ul>
        </section>
        
        <section class="shoplearn">
          <h1>Apple Store</h1>
          <ul>
            <li>Find a Store</li>
            <li>Shop Online</li>
            <li>Genius Bar</li>
            <li>Today at Apple</li>
            <li>Apple Camp</li>
            <li>Apple Store App</li>
            <li>Refurbished and Clearance</li>
            <li>Financing</li>
            <li>Apple Trade In</li>
            <li>Order Status</li>
            <li>Shopping Help</li>
          </ul>
        </section>

        <section class="shoplearn">
          <h1>For Business</h1>
          <ul>
            <li>Apple and Business</li>
            <li>Shop for Business</li>
          </ul>
        </section>

        <section class="shoplearn">
          <h1>For Education</h1>
          <ul>
            <li>Apple and Education</li>
            <li>Shop for K-12</li>
            <li>Shop for College</li>
          </ul>
        </section>

        <section class="shoplearn">
          <h1>For Healthcare</h1>
          <ul>
            <li>Apple in Healthcare</li>
            <li>Health on Apple Watch</li>
            <li>Health Records on iPhone</li>
          </ul>
        </section>

        <section class="shoplearn">
          <h1>For Government</h1>
          <ul>
            <li>Shop for Government</li>
            <li>Shop for Veterans and Military</li>
          </ul>
        </section>

        <section class="shoplearn">
          <h1>Apple Values</h1>
          <ul>
            <li>Accessibility</li>
            <li>Education</li>
            <li>Environment</li>
            <li>Inclusion and Diversity</li>
            <li>Privacy</li>
            <li>Racial Equity and Justice</li>
            <li>Supplier Responsibility</li>
          </ul>
        </section>

        <section class="shoplearn">
          <h1>About Apple</h1>
          <ul>
            <li>Newsroom</li>
            <li>Apple Leadership</li>
            <li>Job Opportunities</li>
            <li>Investors</li>
            <li>Ethics & Compliance</li>
            <li>Events</li>
            <li>Contact Apple</li>
          </ul>
        </section>
      </section>
      <p>More ways to shop: <span class="learn1">Find an Apple Store</span> or <span class="learn1">other retailer</span> near you. Or call 1-800-MY-APPLE.</p><hr>
      <p>Copyright © 2021 Apple Inc. All rights reserved. <span class="hover"> Privacy Policy </span> | <span class="hover"> Terms of Use </span> | <span class="hover"> Sales and Refunds </span> | <span class="hover"> Legal Site Map </span></p>
      <p><span class="hover"> United States </span></p>
    </section>
  </body>
</html>
<!--https://www.w3schools.com/-->